@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
/*Reset*/
* {
  padding: 0;
  margin: 0;
  line-height: 1;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a,
img,
button,
input {
  display: block;
}

input::-webkit-input-placeholder {
  font-family: "Roboto", sans-serif !important;
}

input::-moz-placeholder {
  font-family: "Roboto", sans-serif !important;
}

input::-ms-placeholder {
  font-family: "Roboto", sans-serif !important;
}

input::-webkit-input-placeholder {
  font-family: "Roboto", sans-serif !important;
}

input:-ms-input-placeholder {
  font-family: "Roboto", sans-serif !important;
}

input::-ms-input-placeholder {
  font-family: "Roboto", sans-serif !important;
}

input::placeholder {
  font-family: "Roboto", sans-serif !important;
}

a,
img,
button {
  cursor: pointer;
}

button {
  background-color: transparent;
  border: none;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

button:focus,
input:focus {
  outline: none;
}

ul {
  list-style-type: none;
}

/* main settings */
html {
  font-family: "Roboto", sans-serif;
  font-size: 10px;
  overflow: hidden;
  overflow-y: scroll;
}

body {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("../imgs/main_bg.png");
  background-size: cover;
}

.page__wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  height: auto;
  max-width: 112rem;
}

/* header */
header {
  position: relative;
  width: 100%;
  height: 5.5rem;
  margin: 3.29% 0 3.08%;
  padding: 0 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 5;
}

header .main__btn span {
  display: none;
}

header .main__btn span.active {
  display: block;
}

nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.left__block {
  width: 57.86%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo__block {
  width: 12rem;
  margin-right: 17.75%;
}

.logo__img {
  width: 100%;
}

.menu__container {
  width: 41rem;
}

.menu__list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu__item.left {
  width: 32.44%;
  padding-right: 8.42%;
}

.menu__item.center {
  width: 39.5%;
  padding: 0 8.42%;
}

.menu__item.right {
  width: 28.05%;
  padding-left: 8.42%;
}

.menu__link {
  width: 100%;
  font-size: 1.6rem;
  line-height: 1.125;
  font-weight: 500;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #dadadc;
}

.menu__link:hover {
  color: #818181;
}

span.vb {
  width: 0.1rem;
  height: 1.5rem;
  background-color: #eff0f0;
}

.right__block {
  width: 21.25%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.main__btn {
  font-size: 1.5rem;
  line-height: 1.2;
  font-weight: 400;
  border-radius: 0.5rem;
  color: #fff;
  background-color: #397ef7;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-align: center;
}

.main__btn:hover {
  background-color: #70a5ff;
}

.main__btn.sign_in {
  width: 14rem;
  padding: 1.3rem 0;
}

.custom__select__wrapper {
  position: relative;
  cursor: pointer;
}

.custom__select__wrapper.desctop {
  padding: 1.5rem 0;
}

.custom__select__wrapper:hover .custom__options__block {
  opacity: 1;
  padding: 1.5rem 2.5rem;
  height: 43.5rem;
}

.custom__select__wrapper:hover .custom__select__title .select__arrow {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.custom__select__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  color: #363f5a;
}

.custom__select__title .select__title {
  margin-right: 1rem;
}

.custom__select__title .select__arrow {
  width: 1rem;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.custom__options__block {
  position: absolute;
  width: 17.5rem;
  bottom: calc(100% - 4.4rem);
  right: 0;
  -webkit-transform: translate(0, 100%);
          transform: translate(0, 100%);
  height: 0;
  overflow: hidden;
  padding: 0;
  opacity: 0;
  border-radius: 1rem;
  background-color: #fff;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0px 0.2rem 1rem rgba(179, 204, 233, 0.5);
          box-shadow: 0px 0.2rem 1rem rgba(179, 204, 233, 0.5);
}

.custom__option__wrap {
  padding: 1rem;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.custom__option__wrap:hover {
  background-color: rgba(3, 136, 255, 0.03);
}

.custom__option {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.custom__option img {
  width: 2.5rem;
  margin-right: 1.2rem;
}

.custom__option .option__title {
  font-size: 1.4rem;
  color: #363f5a;
}

.burger,
.mobile__menu__wrapper {
  display: none;
}

/* main */
main {
  width: 100%;
  height: auto;
  padding-left: 1rem;
  overflow: hidden;
}

.main__wrap {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  max-width: 102rem;
  height: 64.8rem;
  margin: 3.5rem 0 2.2rem;
  border-radius: 1.6rem;
  background-color: #fff;
  -webkit-box-shadow: 0px 0rem 1rem rgba(179, 204, 233, 0.5);
          box-shadow: 0px 0rem 1rem rgba(179, 204, 233, 0.5);
}

.left__wrapper {
  width: 55.68%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.tab__col {
  position: relative;
  z-index: 2;
  width: 15.5%;
  min-width: 3.5rem;
  height: 100%;
  background-color: #fff;
  border-top-left-radius: 1.6rem;
  border-bottom-left-radius: 1.6rem;
  -webkit-box-shadow: 0.2rem 0rem 0.5rem rgba(179, 204, 233, 0.3);
          box-shadow: 0.2rem 0rem 0.5rem rgba(179, 204, 233, 0.3);
}

.tab__col span.hb {
  display: block;
  width: 91%;
  height: 0.1rem;
  margin: 0 auto;
  background-color: #efefef;
}

.tab__btn {
  position: relative;
  width: 100%;
  height: calc(25% - 0.075rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

.tab__btn:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: inherit;
  border-radius: inherit;
}

.tab__btn .btn__bg__img {
  position: relative;
  width: 45%;
  z-index: 1;
}

.tab__btn:hover:after, .tab__btn.active:after {
  height: calc(100% + 0.2rem);
}

.tab__btn.active:after {
  width: calc(100% + 0.5rem);
  left: 0;
}

.tab__btn.active {
  width: 100%;
}

.tab__btn.active .btn__bg__img {
  fill: #666666;
}

.tab__btn.active .btn__bg__img g {
  fill: #666666;
}

.tab__btn.first {
  position: relative;
  border-top-left-radius: 1.6rem;
}

.tab__btn.first.active, .tab__btn.first:hover {
  background-color: #e8e8e8;
}

.tab__btn.first.active:after, .tab__btn.first:hover:after {
  height: calc(100% + 0.2rem);
  top: 0;
}

.tab__btn.first.active:before, .tab__btn.first:hover:before {
  content: "";
  position: absolute;
  top: 0;
  left: 54.55%;
  -webkit-transform: translate(-50%, -100%);
          transform: translate(-50%, -100%);
  width: 0;
  height: 0;
  border-left: 1.2rem solid transparent;
  border-right: 1.2rem solid transparent;
  border-bottom: 1.7rem solid #e8e8e8;
}

.tab__btn.second.active, .tab__btn.second:hover {
  background-color: #f2f5fc;
}

.tab__btn.third.active, .tab__btn.third:hover {
  background-color: #fcf9f2;
}

.tab__btn.fourth {
  border-bottom-left-radius: 1.6rem;
}

.tab__btn.fourth.active, .tab__btn.fourth:hover {
  background-color: #f9f1fc;
}

.tab__btn.fourth.active:after, .tab__btn.fourth:hover:after {
  bottom: 0;
}

.info__container {
  position: relative;
  display: none;
  width: 84.5%;
  height: 100%;
}

.info__container .title__block {
  width: 33rem;
  margin: 17.5% 0 0 17.5%;
}

.info__container .info__title {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.8rem;
}

.info__container .info__title span {
  font-weight: 400;
}

.info__container .info__subtitle,
.info__container .info__title {
  color: #606160;
}

.info__container .info__subtitle {
  font-size: 1.3rem;
  line-height: 2;
}

.info__container .info__subtitle span {
  font-weight: 500;
}

.info__container .background__block {
  position: relative;
}

.info__container .background__block .tab__img,
.info__container .background__block .main__bg__img {
  position: absolute;
}

.info__container .background__block .main__bg__img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.info__container .background__block .tab__img {
  top: -44.44%;
  right: 0;
  width: 17.07%;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
}

.info__container.active {
  display: block;
}

.info__container.first {
  background-color: #e8e8e8;
}

.info__container.first .info__title {
  margin-bottom: 3.5rem;
}

.info__container.first .title__block {
  width: 30rem;
  margin: 15.5% 0 0 17.5%;
}

.info__container.first .background__block {
  width: 85.41%;
  padding-top: 74.23%;
  margin: 12.5% auto 12%;
}

.info__container.second {
  background-color: #f2f5fc;
}

.info__container.second .background__block {
  width: 68.75%;
  padding-top: 66.67%;
  margin: 10.625% auto 21.875%;
}

.info__container.third {
  background-color: #fcf9f2;
}

.info__container.third .background__block {
  width: 68.75%;
  padding-top: 66.67%;
  margin: 12.625% auto 21.875%;
}

.info__container.fourth {
  background-color: #f9f1fc;
}

.info__container.fourth .background__block {
  width: 72.9%;
  padding-top: 72.9%;
  margin: 12.625% auto 15.7%;
}

.info__container .footer__text {
  width: 100%;
  font-size: 1.1rem;
  line-height: 1.8rem;
  font-weight: 700;
  color: #606160;
  text-align: center;
  position: absolute;
  bottom: 1.5rem;
  left: 0;
}

.right__wrapper {
  width: 44.32%;
  height: 100%;
  position: relative;
  z-index: 2;
  -webkit-box-shadow: -0.5rem 0rem 0.5rem rgba(179, 204, 233, 0.3);
          box-shadow: -0.5rem 0rem 0.5rem rgba(179, 204, 233, 0.3);
}

.right__wrapper__container {
  width: 100%;
  height: 100%;
  position: relative;
}

.open__btn {
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  background-color: #fff;
  background-image: url("../imgs/right-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 4.4rem;
}

.form__container {
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  height: 100%;
  max-width: 31rem;
  padding: 7.4rem 1rem 0;
  margin: 0 auto;
  opacity: 0;
}

.form__container.active {
  opacity: 1;
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease;
}

.form__container.sign__in {
  padding-top: 4.5rem;
}

.form__container.sign__in .input__block.email__sign__up#pass__field {
  height: 5.6rem;
  -webkit-box-shadow: 0 0 0 0.3rem #f7f7f7;
          box-shadow: 0 0 0 0.3rem #f7f7f7;
}

.form__container.sign__in .input__block.first {
  margin-bottom: 2.5rem;
}

.form__container.sign__in .border__block {
  margin: 4rem auto;
}

.form__container.sign__in .main__btn.sn {
  margin-bottom: 4.5rem;
}

.form__container.sign__in .main__btn.fp {
  margin-bottom: 2.5rem;
  color: #909092;
  background-color: #fff;
  border: 0.2rem solid #e6e9f3;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.form__container.sign__in .main__btn.fp:hover {
  color: #397ef7;
  border: 0.2rem solid #397ef7;
}

.form__title {
  width: 100%;
  margin: 0 auto 3.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 3.5rem;
  font-weight: 300;
  line-height: 1;
  color: #616160;
}

.form__title img {
  width: 10rem;
  margin-left: 1rem;
}

.form__subtitle {
  width: 100%;
  margin-bottom: 4.7rem;
  font-size: 2.3rem;
  font-weight: 300;
  text-align: center;
  color: #b2b2b2;
}

.sign__up__form {
  width: 100%;
}

.input__block {
  position: relative;
  width: 100%;
  height: 5.6rem;
  border-radius: 0.5rem;
  -webkit-box-shadow: 0 0 0 0.3rem #f7f7f7;
          box-shadow: 0 0 0 0.3rem #f7f7f7;
}

.input__block.first {
  margin-bottom: 2rem;
}

.input__block img,
.input__block span {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.input__block img {
  width: 9.3%;
  left: 13.8%;
}

.input__block input,
.input__block button {
  width: 100%;
  height: 100%;
  font-size: 1.4rem;
  border-radius: 0.5rem;
  border: 0.2rem solid #e6e9f3;
}

.input__block.social__sign__up {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.input__block.social__sign__up button {
  padding-left: 37.93%;
  -webkit-box-shadow: inset 0 0 0.8rem rgba(230, 233, 243, 0.03);
          box-shadow: inset 0 0 0.8rem rgba(230, 233, 243, 0.03);
  color: #4a5569;
  font-weight: 500;
  text-align: left;
}

.input__block.social__sign__up:hover {
  opacity: 0.6;
}

.input__block.email__sign__up {
  margin-bottom: 3rem;
}

.input__block.email__sign__up#pass__field {
  height: 0;
  overflow: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}

.input__block.email__sign__up#pass__field.active {
  height: 5.6rem;
  -webkit-box-shadow: 0 0 0 0.3rem #f7f7f7;
          box-shadow: 0 0 0 0.3rem #f7f7f7;
}

.input__block.email__sign__up#pass__field.active input {
  border: 0.2rem solid #e6e9f3;
}

.input__block.email__sign__up#pass__field.active input:focus {
  border: 0.2rem solid #397ef7;
}

.input__block.email__sign__up span {
  right: 5.86%;
  margin-top: -3px;
  font-size: 2.3rem;
  color: #818181;
  font-weight: 500;
}

.input__block.email__sign__up .pas__ic {
  left: 95.14%;
  -webkit-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
  width: 2.5rem;
}

.input__block.email__sign__up input {
  padding-left: 6.07%;
}

.input__block.email__sign__up input::-webkit-input-placeholder {
  font-size: 1.7rem;
  color: #d2d2d2;
}

.input__block.email__sign__up input:-ms-input-placeholder {
  font-size: 1.7rem;
  color: #d2d2d2;
}

.input__block.email__sign__up input::-ms-input-placeholder {
  font-size: 1.7rem;
  color: #d2d2d2;
}

.input__block.email__sign__up input::placeholder {
  font-size: 1.7rem;
  color: #d2d2d2;
}

.input__block.email__sign__up input:focus {
  border: 0.2rem solid #397ef7;
}

.border__block {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 3rem 0;
}

.border__block span.hb {
  width: 38.28%;
  height: 0.1rem;
  background-color: #e0e0e0;
}

.border__block span.border__text {
  font-size: 1.4rem;
  color: #4a566e;
}

.main__form__text {
  margin-bottom: 3rem;
  font-size: 1.3rem;
  line-height: 1.54;
  text-align: center;
  color: #4a5569;
}

.inline__link {
  display: inline;
  font-weight: 500;
  color: #397ef7;
}

.form__container .main__btn {
  width: 100%;
  line-height: 5.4rem;
  margin-bottom: 3rem;
}

.subtext {
  font-size: 1.1rem;
  text-align: center;
  color: #c1c2c6;
}

/* modal window styles */
.modal__window__wrapper {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.49);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  z-index: 10;
}

.modal__window__wrapper.active {
  display: block;
}

.modal__form__wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 36.6rem;
  height: 36rem;
  padding: 3.5rem 3.5rem 3rem 3.5rem;
  border-radius: 1rem;
  background-color: #fdfdff;
  opacity: 0;
  z-index: 0;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.modal__form__wrapper.active {
  opacity: 1;
  z-index: 1;
}

.modal__form__wrapper .form__logo {
  width: 8.4rem;
  margin-bottom: 1.5rem;
  opacity: 0.3;
}

.modal__form__wrapper .form__title {
  margin-bottom: 2.5rem;
  font-size: 2.3rem;
  font-weight: 400;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  color: #5f5f69;
}

.modal__form__wrapper .modal__subtext {
  font-size: 1.2rem;
  line-height: 1.75;
  margin-bottom: 2.5rem;
  color: #605e69;
}

.modal__form__wrapper .input__block.email__sign__up {
  height: 5rem;
  margin-bottom: 2.3rem;
}

.modal__form__wrapper .input__block.email__sign__up:last-child {
  margin-bottom: 3rem;
}

.modal__form__wrapper .input__block.email__sign__up input {
  padding-left: 8.5%;
  border: 0.1rem solid #e6e9f3;
}

.modal__form__wrapper .input__block.email__sign__up input::-webkit-input-placeholder {
  font-weight: 300;
}

.modal__form__wrapper .input__block.email__sign__up input:-ms-input-placeholder {
  font-weight: 300;
}

.modal__form__wrapper .input__block.email__sign__up input::-ms-input-placeholder {
  font-weight: 300;
}

.modal__form__wrapper .input__block.email__sign__up input::placeholder {
  font-weight: 300;
}

.modal__form__wrapper .main__btn {
  width: 97.3%;
  height: 5.2rem;
  margin: 0 auto;
}

.modal__form__wrapper .main__btn[disabled="true"] {
  opacity: 0.5;
}

.modal__form__wrapper .main__btn[disabled="true"]:hover {
  background-color: #397ef7;
}

.modal__form__wrapper.forgot__psw .form__logo {
  margin-bottom: 3rem;
}

.modal__form__wrapper.forgot__psw .form__title {
  margin-bottom: 1.5rem;
}

.success__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.success__wrapper img {
  width: 14.2rem;
  margin-bottom: 2rem;
}

.success__wrapper .form__title {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 3rem;
}

.success__wrapper .modal__subtext {
  max-width: 25rem;
  margin-bottom: 0;
  font-size: 1.4rem;
  line-height: 1.5;
  text-align: center;
  color: #5f5f69;
}

@media screen and (max-width: 1200px) {
  .page__wrapper {
    max-width: 96rem;
  }
  main {
    padding: 0 1rem;
  }
  nav {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .left__block {
    width: 60rem;
  }
  .right__block {
    width: 23rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .logo__block {
    margin-right: 10%;
  }
  .main__btn.sign_in {
    margin-right: 0rem;
  }
}

@media screen and (max-width: 992px) {
  .page__wrapper {
    max-width: 76rem;
  }
  .logo__block {
    width: 10rem;
  }
  .left__block {
    width: 46rem;
  }
  .menu__container {
    width: 33rem;
  }
  .menu__item.left {
    width: 37.44%;
    padding-right: 5.42%;
  }
  .menu__item.center {
    width: 36.5%;
    padding: 0 5.42%;
  }
  .menu__item.right {
    width: 34.05%;
    padding-left: 5.42%;
  }
  .menu__link {
    font-size: 1.4rem;
  }
  .right__block {
    width: 19rem;
  }
  .main__btn.sign_in {
    font-size: 1.6rem;
    padding: 0.8rem 0;
    width: 12rem;
  }
  .tab__col {
    width: 6.5rem;
  }
  .tab__btn.first.active:before {
    border-left: 0.6rem solid transparent;
    border-right: 0.6rem solid transparent;
    border-bottom: 1.2rem solid #e8e8e8;
  }
  .info__container {
    width: calc(100% - 6.5rem);
  }
  .info__container .background__block .tab__img {
    right: 15%;
    top: 5%;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .info__container.first .title__block {
    width: 100%;
    margin: 28.5% 0 0 0;
  }
  .info__container .title__block {
    width: 100%;
    margin: 30.5% 0 0 0;
    padding: 0 10%;
  }
  .info__container .info__title {
    line-height: 1.33;
  }
  .form__container {
    padding: 7.4rem 2rem 0;
  }
}

@media screen and (max-width: 768px) {
  .page__wrapper {
    max-width: 100%;
  }
  header {
    position: relative;
    margin: 0;
    padding: 0 3rem;
    height: 8rem;
    background-color: #fff;
    -webkit-box-shadow: 0 1rem 1rem rgba(179, 204, 233, 0.5);
            box-shadow: 0 1rem 1rem rgba(179, 204, 233, 0.5);
    z-index: 3;
  }
  .menu__container,
  .main__btn.sign_in,
  .custom__select__wrapper.desctop {
    display: none;
  }
  .right__block {
    width: auto;
  }
  .burger {
    display: block;
    position: relative;
    height: 3rem;
    width: 3rem;
  }
  .burger:before, .burger:after {
    content: "";
    position: absolute;
    height: 0.4rem;
    width: calc(100% - 0.4rem);
    border-radius: 0.125rem;
    background-color: #000;
    left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .burger:before {
    top: 20%;
  }
  .burger:after {
    bottom: 20%;
  }
  .burger.active:before {
    top: 50%;
    -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
  }
  .burger.active:after {
    bottom: 50%;
    -webkit-transform: translate(-50%, 50%) rotate(-45deg);
            transform: translate(-50%, 50%) rotate(-45deg);
  }
  .mobile__menu__sidebar {
    position: absolute;
    width: 100%;
    height: calc(100% - 8rem);
    top: 8rem;
    left: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 2;
  }
  .mobile__menu__sidebar.active {
    left: 0;
  }
  .mobile__menu__wrapper {
    display: block;
    width: 100%;
    max-width: 35.6rem;
    margin-left: 100%;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    padding-top: 3rem;
    height: 100%;
    overflow-y: scroll;
    background-color: #fff;
  }
  .mobile__menu__item {
    padding: 1.5rem 1.5rem 1.5rem 6rem;
  }
  .mobile__menu__link {
    font-size: 1.6rem;
    line-height: 5rem;
    color: #545260;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .mobile__menu__link:hover {
    color: #397ef7;
    font-weight: 500;
  }
  .mobile__btn__block,
  .mobile__menu__item {
    border-bottom: 0.1rem solid #f5f5f5;
  }
  .mobile__btn__block {
    padding: 4.5rem 0;
  }
  .sign_in__btn {
    position: relative;
    width: 22rem;
    height: 6.5rem;
    margin: 0 auto;
    font-size: 1.6rem;
    color: #545260;
    border-radius: 0.5rem;
    -webkit-box-shadow: 0 0 0.5rem rgba(179, 204, 233, 0.5);
            box-shadow: 0 0 0.5rem rgba(179, 204, 233, 0.5);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .sign_in__btn:before,
  .sign_in__btn .btn__container {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    z-index: 1;
  }
  .sign_in__btn:before {
    background: #397ef7;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    z-index: 1;
    border-radius: 0.5rem;
  }
  .sign_in__btn:hover {
    color: #fff;
  }
  .sign_in__btn:hover .vb {
    opacity: 0.3;
  }
  .sign_in__btn:hover:before {
    width: 100%;
  }
  .sign_in__btn .btn__container {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    z-index: 2;
  }
  .sign_in__btn .btn__icon {
    width: 31.8%;
    background-image: url("../imgs/user_ic.png");
    background-position: center;
    background-repeat: no-repeat;
  }
  .sign_in__btn .vb {
    height: 95%;
    width: 0.1rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    background-color: #f5f5f5;
  }
  .sign_in__btn .btn__title {
    width: 68.2%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .mobile__menu__wrapper .custom__select__wrapper {
    padding: 4rem 0 0 0;
    height: 11rem;
    overflow: hidden;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .mobile__menu__wrapper .custom__select__wrapper:hover {
    height: 83.9rem;
  }
  .mobile__menu__wrapper .custom__select__wrapper:hover .custom__options__block {
    padding: 0;
    height: 100%;
  }
  .mobile__menu__wrapper .custom__select__title {
    padding: 0 0 2rem 6rem;
  }
  .mobile__menu__wrapper .select__title__icon {
    width: 5rem;
    margin-right: 2rem;
  }
  .mobile__menu__wrapper .select__title {
    font-size: 2.2rem;
  }
  .mobile__menu__wrapper .custom__options__block {
    position: static;
    width: 100%;
    height: auto;
    bottom: 0;
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
    -webkit-box-shadow: none;
            box-shadow: none;
    opacity: 1;
    border-radius: 0;
  }
  .mobile__menu__wrapper .custom__option__wrap {
    padding: 1.5rem 1.5rem 1.5rem 6rem;
    background-color: #f1f5f8;
    border-bottom: 0.1rem solid #dfdfdf;
  }
  .mobile__menu__wrapper .custom__option img {
    width: 5rem;
  }
  .mobile__menu__wrapper .option__title {
    font-size: 1.8rem;
    color: #7b7b85;
  }
  main {
    max-width: 54rem;
    margin: auto;
  }
  .main__wrap {
    position: relative;
  }
  .left__wrapper {
    width: 100%;
    border-radius: 1.6rem;
  }
  .tab__col {
    position: absolute;
    left: 0;
    z-index: 2;
  }
  .tab__btn.active.first {
    -webkit-box-shadow: 0.6rem 0 0.3rem #e8e8e8;
            box-shadow: 0.6rem 0 0.3rem #e8e8e8;
  }
  .tab__btn.active.second {
    -webkit-box-shadow: 0.6rem 0 0.3rem #f2f5fc;
            box-shadow: 0.6rem 0 0.3rem #f2f5fc;
  }
  .tab__btn.active.third {
    -webkit-box-shadow: 0.6rem 0 0.3rem #fcf9f2;
            box-shadow: 0.6rem 0 0.3rem #fcf9f2;
  }
  .tab__btn.active.fourth {
    -webkit-box-shadow: 0.6rem 0 0.3rem #f9f1fc;
            box-shadow: 0.6rem 0 0.3rem #f9f1fc;
  }
  .info__container {
    width: 100%;
    border-radius: 1.6rem;
  }
  .info__container.first .title__block {
    margin: 12.5% auto 0;
  }
  .info__container.first .background__block {
    width: 75.75%;
    padding-top: 66.67%;
    margin: 15.625% 0 21.875% 10%;
  }
  .info__container.second .background__block {
    width: 58.75%;
    padding-top: 56.67%;
    margin: 15.625% auto 21.875%;
  }
  .info__container.third {
    background-color: #fcf9f2;
  }
  .info__container.third .background__block {
    width: 58.75%;
    padding-top: 56.67%;
    margin: 15.625% auto 21.875%;
  }
  .info__container.fourth {
    background-color: #f9f1fc;
  }
  .info__container.fourth .background__block {
    width: 62.9%;
    padding-top: 62.9%;
    margin: 15.625% auto 15.7%;
  }
  .info__container .title__block {
    max-width: 30rem;
    margin: 12.5% auto 0;
    padding: 0;
  }
  .right__wrapper {
    position: absolute;
    width: calc(100% - 7rem);
    z-index: 1;
    border-top-right-radius: 1.6rem;
    border-bottom-right-radius: 1.6rem;
    left: 100%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .right__wrapper.active {
    left: 7rem;
    top: 0;
    background-color: #fff;
  }
  .right__wrapper.active .open__btn {
    opacity: 0;
  }
  .open__btn {
    width: 8rem;
    border-top-right-radius: 1.6rem;
    border-bottom-right-radius: 1.6rem;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
}

@media screen and (max-width: 480px) {
  .tab__col,
  .open__btn {
    width: 4rem;
  }
  .tab__btn .btn__bg__img {
    width: 65%;
  }
  .info__container .title__block {
    max-width: 21.5rem;
    margin: 22.5% auto 0;
  }
  .info__container.first .title__block {
    margin: 22.5% auto 0;
  }
  .right__wrapper {
    position: absolute;
    width: calc(100% - 4.5rem);
    z-index: 1;
    border-top-right-radius: 1.6rem;
    border-bottom-right-radius: 1.6rem;
    left: 100%;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  .right__wrapper.active {
    left: 4.5rem;
    top: 0;
    background-color: #fff;
  }
  .right__wrapper.active .open__btn {
    opacity: 0;
  }
}

@media screen and (max-width: 375px) {
  .main__wrap {
    height: 65rem;
  }
  .info__container .title__block {
    padding: 0 1rem 0 1.3rem;
  }
  .info__container .info__title {
    font-size: 3rem;
  }
  .info__container .info__subtitle {
    font-size: 1.1rem;
  }
  .form__container {
    padding: 2.4rem 1rem 0;
  }
  .form__title {
    font-size: 3rem;
    margin-right: 0.7rem;
  }
  .form__title img {
    width: 8rem;
  }
  .form__subtitle {
    font-size: 2rem;
    margin-bottom: 2.7rem;
  }
  .input__block img {
    left: 5%;
  }
  .input__block.social__sign__up input {
    padding-left: 27.93%;
  }
  .main__form__text {
    font-size: 1.2rem;
  }
}
/*# sourceMappingURL=style.css.map */