<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="modal__window__wrapper">
      <div class="modal__form__wrapper reset__psw">
        <img src="./imgs/fydmebeta.svg" alt="" class="form__logo" />
        <h3 class="form__title">Reset your password</h3>
        <form action="" class="modal__form">
          <div class="input__block email__sign__up">
            <img src="imgs/lock.svg" class="pas__ic" alt="" />
            <input type="text" placeholder="Password" />
          </div>
          <div class="input__block email__sign__up">
            <img src="imgs/lock.svg" class="pas__ic" alt="" />
            <input type="text" placeholder="Repeat Password" />
          </div>
        </form>
        <button class="main__btn" disabled="true">Reset password</button>
      </div>
      <div class="modal__form__wrapper forgot__psw active">
        <img src="./imgs/fydmebeta.svg" alt="" class="form__logo" />
        <h3 class="form__title">Forgot your password?</h3>
        <p class="modal__subtext">
          Enter the email address you used when you joined and we’ll send you instructions to reset
          your password.
        </p>
        <form action="" class="modal__form">
          <div class="input__block email__sign__up first">
            <span>@</span>
            <input type="text" placeholder="mail@mail.com" />
          </div>
        </form>
        <button class="main__btn" disabled="true">Sent Reset Instructions</button>
      </div>
      <div class="modal__form__wrapper scc">
        <img src="./imgs/fydmebeta.svg" alt="" class="form__logo" />
        <div class="success__wrapper">
          <img src="./imgs/scc.png" alt="" />
          <h3 class="form__title">Success!</h3>
          <p class="modal__subtext">
            Your password has been reset, you can log in with your new password now
          </p>
        </div>
      </div>
    </div>
    <div class="page__wrapper">
      <header>
        <nav>
          <div class="left__block">
            <a href="#" class="logo__block">
              <img src="imgs/fydmebeta.svg" class="logo__img" />
            </a>
            <div class="menu__container">
              <ul class="menu__list">
                <li class="menu__item left">
                  <a href="#" class="menu__link">About fydme</a>
                </li>
                <span class="vb"></span>
                <li class="menu__item center">
                  <a href="#" class="menu__link">Find talent</a>
                </li>
                <span class="vb"></span>
                <li class="menu__item right">
                  <a href="#" class="menu__link">Find work</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="right__block">
            <button class="main__btn sign_in">
              <span class="active">Sign in</span><span>Sign up</span>
            </button>
            <div class="custom__select__wrapper desctop">
              <p class="custom__select__title">
                <span class="select__title" data-value="English" data-src="imgs/lang_ic_1.svg"
                  >EN</span
                >
                <img class="select__arrow" src="imgs/down-arrow.svg" alt="" />
              </p>
              <div class="custom__options__block">
                <div class="custom__option__wrap">
                  <p class="custom__option" value="ES">
                    <img src="imgs/lang_ic_2.svg" alt="" />
                    <span class="option__title">Español</span>
                  </p>
                </div>
                <div class="custom__option__wrap">
                  <p class="custom__option" value="PT">
                    <img src="imgs/lang_ic_3.svg" alt="" />
                    <span class="option__title">Português</span>
                  </p>
                </div>
                <div class="custom__option__wrap">
                  <p class="custom__option" value="FR">
                    <img src="imgs/lang_ic_4.svg" alt="" />
                    <span class="option__title">Français</span>
                  </p>
                </div>
                <div class="custom__option__wrap">
                  <p class="custom__option" value="NL">
                    <img src="imgs/lang_ic_5.svg" alt="" />
                    <span class="option__title">Nederlands</span>
                  </p>
                </div>
                <div class="custom__option__wrap">
                  <p class="custom__option" value="TR">
                    <img src="imgs/lang_ic_6.svg" alt="" />
                    <span class="option__title">Türkçe</span>
                  </p>
                </div>
                <div class="custom__option__wrap">
                  <p class="custom__option" value="DE">
                    <img src="imgs/lang_ic_7.svg" alt="" />
                    <span class="option__title">Deutsche</span>
                  </p>
                </div>
                <div class="custom__option__wrap">
                  <p class="custom__option" value="RU">
                    <img src="imgs/lang_ic_8.svg" alt="" />
                    <span class="option__title">Pусский</span>
                  </p>
                </div>
                <div class="custom__option__wrap">
                  <p class="custom__option" value="KO">
                    <img src="imgs/lang_ic_9.svg" alt="" />
                    <span class="option__title">한국어</span>
                  </p>
                </div>
                <div class="custom__option__wrap">
                  <p class="custom__option" value="JP">
                    <img src="imgs/lang_ic_10.svg" alt="" />
                    <span class="option__title">日本語</span>
                  </p>
                </div>
              </div>
            </div>
            <button class="burger"></button>
          </div>
        </nav>
      </header>
      <main class="main">
        <div class="main__wrap">
          <div class="left__wrapper">
            <div class="tab__col">
              <button class="tab__btn first active">
                <svg
                  fill="#818181"
                  xmlns="http://www.w3.org/2000/svg"
                  class="btn__bg__img"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  viewBox="0 0 60 60"
                  version="1.1"
                >
                  <g id="stroke" stroke-width="1" fill="#818181" fill="none" fill-rule="evenodd">
                    <g id="035---Creative-Thinking" fill-rule="nonzero">
                      <path
                        d="M51.768,44 C52.0856025,42.3140518 52.0774559,40.5828844 51.744,38.9 L56.324,27.847 C56.324475,27.8396744 56.324475,27.8323256 56.324,27.825 C57.0661765,25.7930545 58.1538399,23.9046136 59.539,22.243 C59.8836484,21.8789644 60.0222907,21.3661004 59.908,20.878 L58.03,12.768 C58.0076534,12.6832194 57.9740193,12.6018249 57.93,12.526 C57.922,12.511 57.919,12.493 57.911,12.479 C57.903,12.465 57.868,12.431 57.848,12.405 C57.8070754,12.3450856 57.7598015,12.289765 57.707,12.24 C57.6722201,12.2155312 57.6358011,12.1934793 57.598,12.174 C57.5492374,12.1381108 57.4973643,12.1066523 57.443,12.08 C57.3676163,12.0515286 57.2890326,12.0323864 57.209,12.023 C57.186,12.023 57.166,12.008 57.143,12.006 C56.9513318,11.9932273 56.7600407,12.0359293 56.592,12.129 C56.577,12.137 56.559,12.14 56.544,12.149 L56.534,12.149 L49.473,16.556 C49.0453916,16.8207951 48.7799726,17.2832106 48.767,17.786 C48.5708465,19.9451573 48.0021029,22.0540084 47.086,24.019 L47.086,24.03 L44.797,29.563 C43.6735383,28.9657711 42.4708203,28.5314189 41.225,28.273 C41.6965799,25.0179304 41.8699664,21.7266009 41.743,18.44 C43.604505,16.2065491 44.4978928,13.322656 44.225,10.428 C43.6,4.6 38.333,0.391 38.108,0.214 C37.7698279,-0.0523076579 37.2991856,-0.0723356385 36.9396118,0.164279752 C36.5800381,0.400895143 36.4122213,0.841057472 36.523,1.257 C37.038,3.191 36.592,5.232 32.788,9.429 C31.0788905,11.0792882 30.537151,13.599108 31.417,15.806 C31.7534006,16.6500981 32.2353835,17.4285817 32.841,18.106 C32.599,19.651 32.409,21.114 32.278,22.539 C32.0524317,24.8959149 31.9942858,27.265859 32.104,29.631 C31.2118959,30.1146673 30.3767018,30.6966199 29.614,31.366 L24.764,10.626 C24.764,10.605 24.744,10.59 24.738,10.571 C24.7217221,10.5043223 24.6982512,10.4396096 24.668,10.378 L19.714,1.229 C19.2182173,0.313273248 18.1708425,-0.157291495 17.1569551,0.0801703906 C16.1430676,0.317632276 15.413582,1.20435428 15.376,2.245 L15,12.64 C15.0002426,12.7150188 15.008625,12.7897898 15.025,12.863 C15.025,12.879 15.025,12.893 15.025,12.908 L19.973,34.025 C19.1924497,34.0594615 18.4176072,34.1750846 17.661,34.37 L12.218,21.225 C11.7815445,20.2201514 10.6239386,19.7460209 9.608,20.156 L1.289,23.6 C0.270867195,24.0249847 -0.212979105,25.1923811 0.206,26.213 L7.588,44.021 C3.26150639,44.2481552 -0.0968272987,47.8800633 0.0148428609,52.2110766 C0.12651302,56.5420899 3.66754905,59.9961056 8,60 L52,60 C54.8581247,59.9585572 57.4770315,58.3954711 58.8702033,55.8995411 C60.2633752,53.403611 60.2191562,50.3540282 58.7542033,47.899541 C57.2892504,45.4450538 54.6261247,43.9585571 51.768,44 Z M50.749,18.116 L54.941,15.5 L53.457,19.084 C53.245475,19.5943111 53.4876889,20.1794749 53.998,20.391 C54.5083111,20.602525 55.0934749,20.3603111 55.305,19.85 L56.789,16.266 L57.9,21.079 C56.7113253,22.5291466 55.734886,24.1409448 55,25.866 C53.9574136,26.3492829 52.7601885,26.3743606 51.6982793,25.9351595 C50.6363701,25.4959584 49.8066253,24.6325347 49.41,23.554 C50.1123254,21.8141227 50.5631888,19.9830587 50.749,18.116 Z M48.449,25.967 C49.1105604,26.7758235 49.9690737,27.4008543 50.942,27.782 C51.715358,28.1146316 52.5471787,28.290038 53.389,28.298 C53.591541,28.2972561 53.7938729,28.2849025 53.995,28.261 L50.804,35.961 C49.8484967,33.8543108 48.3703843,32.0268077 46.51,30.652 L48.449,25.967 Z M34.749,18.825 L39.773,19.132 C39.804,20.066 39.793,21.032 39.762,22.013 C38.0883269,22.1325863 36.4063552,22.0513414 34.752,21.771 C34.626,21.753 34.503,21.739 34.378,21.722 C34.478,20.78 34.6,19.826 34.747,18.825 L34.749,18.825 Z M34.272,10.772 C36.927,7.843 38.303,5.59 38.623,3.472 C40.5314164,5.43554589 41.7911468,7.93755405 42.232,10.64 C42.4420201,12.9925925 41.7146102,15.3329547 40.208,17.152 C38.2326667,17.032 36.279,16.912 34.347,16.792 C33.5168477,16.0159322 33.0392934,14.9347398 33.0247591,13.7984199 C33.0102248,12.6621001 33.4599689,11.5690469 34.27,10.772 L34.272,10.772 Z M34.196,23.715 L34.486,23.753 C35.7745642,23.9522813 37.0752882,24.0628746 38.379,24.084 C38.793,24.084 39.229,24.051 39.666,24.017 C39.575,25.304 39.426,26.648 39.237,28.037 C38.99,28.024 38.748,28 38.5,28 C36.9902207,28.0027075 35.4917669,28.2606769 34.068,28.763 C34.0218873,27.0792875 34.0639448,25.3943153 34.194,23.715 L34.196,23.715 Z M26.461,35.409 L23.6,23.222 C23.4662477,22.6932758 22.9335138,22.3692275 22.4025034,22.4935935 C21.871493,22.6179596 21.5380592,23.14487 21.653,23.678 L24.224,34.647 C23.517125,34.3941989 22.7868667,34.2123043 22.044,34.104 L17.655,15.374 C18.2698416,15.6539387 18.9374297,15.7991851 19.613,15.8 C19.676,15.8 19.743,15.791 19.807,15.788 L20.514,18.807 C20.5901849,19.1603687 20.8511485,19.4451122 21.1965506,19.5517471 C21.5419527,19.6583819 21.9180157,19.5703055 22.180144,19.3213831 C22.4422723,19.0724608 22.5496536,18.7014484 22.461,18.351 L21.753,15.33 C22.4314789,15.0296393 23.0298927,14.5740638 23.5,14 L27.962,33.079 C27.3825613,33.8017588 26.879544,34.5825919 26.461,35.409 Z M20.351,13.709 C19.0720813,13.9570346 17.7662877,13.4341696 17.012,12.372 L17.139,8.85 C17.4869445,8.91498735 17.8400419,8.9484563 18.194,8.95 C18.5358802,8.95143397 18.8767897,8.91351786 19.21,8.837 C19.8846038,8.65983419 20.5156381,8.34601888 21.064,7.915 L22.748,11.023 C22.5473524,12.3125204 21.6092117,13.364553 20.351,13.711 L20.351,13.709 Z M17.612,2.027 C17.7482203,1.99545014 17.8887964,2.05838247 17.956,2.181 L20.1,6.146 C19.7132356,6.49589258 19.251407,6.75246404 18.75,6.896 C18.2375254,6.99006401 17.7102877,6.9650878 17.209,6.823 L17.372,2.317 C17.3774346,2.17726662 17.4757483,2.05847091 17.612,2.027 Z M10.375,22 L11.139,23.846 L7.439,25.378 C7.00035989,25.5622018 6.75222069,26.0299323 6.84566243,26.4964128 C6.93910416,26.9628934 7.34825387,27.2989609 7.824,27.3 C7.95538473,27.2997188 8.08546267,27.2739069 8.207,27.224 L11.907,25.691 L12.672,27.539 L10.821,28.306 C10.3798476,28.4885668 10.1292844,28.9575225 10.2227303,29.4257253 C10.3161762,29.8939282 10.7275636,30.230769 11.205,30.23 C11.336043,30.2295389 11.4657595,30.2037315 11.587,30.154 L13.438,29.387 L14.203,31.235 L10.5,32.77 C10.0588476,32.9525668 9.80828442,33.4215225 9.90173032,33.8897253 C9.99517622,34.3579282 10.4065636,34.694769 10.884,34.694 C11.0150532,34.6936401 11.1447888,34.6678288 11.266,34.618 L14.966,33.086 L15.775,35.039 C12.5163937,36.5263705 10.1268887,39.4347395 9.3,42.92 L2.052,25.444 L10.375,22 Z M52,58 L8,58 C4.6862915,58 2,55.3137085 2,52 C2,48.6862915 4.6862915,46 8,46 C8.57942611,45.9980712 9.15596677,46.0816376 9.711,46.248 C10.0108425,46.338574 10.3358014,46.2834241 10.5889724,46.0989962 C10.8421434,45.9145683 10.9942747,45.6221715 11,45.309 C11.0711354,41.7450748 13.1313914,38.5208944 16.3356408,36.9590336 C19.5398902,35.3971729 23.3488245,35.7605091 26.2,37.9 C26.4519502,38.0875272 26.7773658,38.1457891 27.0787289,38.0573264 C27.380092,37.9688637 27.6223851,37.7439553 27.733,37.45 C29.6867054,32.2431824 35.0863822,29.180449 40.5579023,30.1756283 C46.0294225,31.1708076 50.0048349,35.938715 50,41.5 C50.0019482,42.6436372 49.831707,43.7810507 49.495,44.874 C49.3898991,45.2140443 49.4734568,45.5843237 49.7144054,45.8462781 C49.955354,46.1082324 50.3173755,46.2223776 50.665,46.146 C51.1034596,46.0494957 51.5510461,46.0005462 52,46 C55.3137085,46 58,48.6862915 58,52 C58,55.3137085 55.3137085,58 52,58 Z"
                        id="Shape"
                      />
                      <path
                        d="M38.685,15.7 C38.9988801,15.7011831 39.2951034,15.5549228 39.485,15.305 C40.733449,13.6152456 41.2159189,11.4793188 40.815,9.417 C40.7297094,9.06437307 40.4601236,8.78559883 40.1105522,8.68854207 C39.7609807,8.59148531 39.3862617,8.69137158 39.1313835,8.94955236 C38.8765052,9.20773314 38.7814511,9.58370693 38.883,9.932 C39.1224141,11.3974368 38.7651678,12.8977272 37.891,14.098 C37.6637368,14.4010176 37.6271808,14.8064296 37.7965728,15.1452136 C37.9659648,15.4839976 38.3122279,15.698 38.691,15.698 L38.685,15.7 Z"
                        id="Shape"
                      />
                      <path
                        d="M37.37,46 C36.6263863,46.0022902 35.8929814,46.173247 35.225,46.5 C33.426081,44.0384339 30.0671166,43.3173289 27.4163713,44.8236376 C24.7656259,46.3299464 23.6659757,49.5846973 24.86,52.39 C25.0171133,52.7587213 25.3792008,52.9980139 25.78,52.998 C25.9147522,52.9983171 26.0481479,52.9710935 26.172,52.918 C26.4160049,52.8140419 26.6087162,52.6174075 26.7077364,52.3713573 C26.8067566,52.1253072 26.8039737,51.8499982 26.7,51.606 C26.4823029,51.0985612 26.3700297,50.5521649 26.37,50 C26.37,47.790861 28.160861,46 30.37,46 C31.9215231,45.9922804 33.3346252,46.8913495 33.985,48.3 C34.0066323,48.3325649 34.0299993,48.3639435 34.055,48.394 C34.0707949,48.4282922 34.088489,48.4616773 34.108,48.494 C34.126,48.516 34.152,48.526 34.172,48.547 C34.2189132,48.5957044 34.2708719,48.6392827 34.327,48.677 C34.3769534,48.7154588 34.4305407,48.7489508 34.487,48.777 C34.5450822,48.8013496 34.6053553,48.8201013 34.667,48.833 C34.7284948,48.8491438 34.7914989,48.8588625 34.855,48.862 C34.9849128,48.860958 35.1138416,48.8393574 35.237,48.798 C35.2636553,48.7930893 35.2900268,48.7867468 35.316,48.779 C35.3484491,48.7580203 35.3795134,48.7349726 35.409,48.71 C35.4449944,48.6940029 35.4800508,48.6759739 35.514,48.656 C36.0392687,48.2312063 36.6944582,47.9996307 37.37,48 C38.5392526,48.001903 39.6008636,48.6829732 40.09,49.745 C40.3191982,50.2475791 40.9124209,50.4691981 41.415,50.24 C41.9175791,50.0108018 42.1391981,49.4175791 41.91,48.915 C41.0957188,47.1401647 39.3227138,46.0017705 37.37,46 Z"
                        id="Shape"
                      />
                      <path
                        d="M17.684,39.051 C17.533,39.1 14,40.322 14,44 C14,44.5522847 14.4477153,45 15,45 C15.5522847,45 16,44.5522847 16,44 C16.0816303,42.6050128 16.9994793,41.3982114 18.322,40.947 C18.8466705,40.7708211 19.1291788,40.2026705 18.9529999,39.678 C18.7768211,39.1533295 18.2086705,38.8708212 17.684,39.047 L17.684,39.051 Z"
                        id="Shape"
                      />
                      <path
                        d="M31.757,37.97 C31.8364196,37.9901607 31.9180618,38.00024 32,38 C32.4583065,37.9995296 32.8576317,37.6875697 32.969,37.243 C33.4292692,35.3756621 35.0823575,34.0473753 37.005,34 C37.5572847,33.9986193 38.0038807,33.5497847 38.0025,32.9975 C38.0011193,32.4452153 37.5522847,31.9986193 37,32 C34.1576987,32.0377431 31.7014843,33.9948975 31.03,36.757 C30.8958099,37.292714 31.2212929,37.8357826 31.757,37.97 Z"
                        id="Shape"
                      />
                    </g>
                  </g>
                </svg>
              </button>
              <span class="hb"></span>
              <button class="tab__btn second">
                <svg
                  class="btn__bg__img"
                  fill="#818181"
                  enable-background="new 0 0 512 512"
                  viewBox="0 0 512 512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g>
                    <path
                      d="m163.316 102.868h71.45c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-71.45c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5z"
                    />
                    <path
                      d="m124.802 265.584h33.477c19.104 0 34.645-15.542 34.645-34.645v-33.477c0-19.104-15.542-34.645-34.645-34.645h-33.477c-19.104 0-34.646 15.542-34.646 34.645v33.477c0 19.104 15.542 34.645 34.646 34.645zm-19.646-68.122c0-10.833 8.813-19.645 19.646-19.645h33.477c10.833 0 19.645 8.812 19.645 19.645v33.477c0 10.833-8.812 19.645-19.645 19.645h-33.477c-10.833 0-19.646-8.812-19.646-19.645z"
                    />
                    <path
                      d="m479.076 98.46c-4.142 0-7.5 3.358-7.5 7.5v54.25c0 33.569-27.311 60.88-60.88 60.88h-84.33c-33.569 0-60.88-27.311-60.88-60.88v-84.33c0-33.569 27.311-60.88 60.88-60.88h84.33c33.569 0 60.88 27.311 60.88 60.96 0 4.142 3.358 7.46 7.5 7.46s7.5-3.398 7.5-7.54c0-41.84-34.04-75.88-75.88-75.88h-84.33c-33.52 0-62.014 21.856-72.029 52.06h-166.822c-34.237 0-62.091 27.854-62.091 62.091v335.757c0 34.237 27.854 62.091 62.091 62.091h223.056c34.237 0 62.091-27.854 62.091-62.091v-213.818h38.034c41.84 0 75.88-34.04 75.88-75.88v-54.25c0-4.142-3.357-7.5-7.5-7.5zm-186.149 129.842v2.64c0 10.833-8.812 19.645-19.645 19.645h-33.48c-10.833 0-19.646-8.812-19.646-19.645v-33.48c0-10.833 8.813-19.646 19.646-19.646h12.77c5.292 22.185 20.341 40.618 40.355 50.486zm64.735 221.607c0 25.966-21.125 47.091-47.091 47.091h-223.056c-25.966 0-47.091-21.125-47.091-47.091v-335.758c0-25.966 21.125-47.091 47.091-47.091h163.501c-.337 2.896-.529 5.835-.529 8.82v40.666c-4.269 3.229-9.447 4.984-14.87 4.984h-73.15c-13.614 0-24.69-11.076-24.69-24.69v-1.47c0-4.142-3.358-7.5-7.5-7.5h-30.41c-21.306 0-38.64 17.329-38.64 38.63v311.05c0 21.301 17.334 38.63 38.64 38.63h14.77c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5h-14.77c-13.035 0-23.64-10.601-23.64-23.63v-311.05c0-13.03 10.605-23.63 23.64-23.63h23.367c2.913 19.035 19.397 33.66 39.233 33.66h73.15c5.168 0 10.2-.989 14.87-2.875v26.555c0 .874.037 1.739.066 2.606h-10.752c-19.104 0-34.646 15.542-34.646 34.646v33.48c0 19.104 15.542 34.645 34.646 34.645h33.48c18.146 0 33.068-14.026 34.519-31.804 4.538 1.146 9.237 1.876 14.056 2.161v201.606c0 13.03-10.609 23.63-23.65 23.63h-153.57c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h153.57c21.312 0 38.65-17.33 38.65-38.63v-201.46h20.806z"
                    />
                    <path
                      d="m192.924 342.65v-33.477c0-19.104-15.542-34.645-34.645-34.645h-33.477c-19.104 0-34.646 15.542-34.646 34.645v33.477c0 19.104 15.542 34.645 34.646 34.645h33.477c19.103 0 34.645-15.541 34.645-34.645zm-87.768 0v-33.477c0-10.833 8.813-19.645 19.646-19.645h33.477c10.833 0 19.645 8.812 19.645 19.645v33.477c0 10.833-8.812 19.645-19.645 19.645h-33.477c-10.833 0-19.646-8.812-19.646-19.645z"
                    />
                    <path
                      d="m239.804 377.295h33.478c19.104 0 34.645-15.542 34.645-34.645v-33.477c0-19.104-15.542-34.645-34.645-34.645h-33.478c-19.104 0-34.645 15.542-34.645 34.645v33.477c0 19.104 15.541 34.645 34.645 34.645zm-19.645-68.122c0-10.833 8.812-19.645 19.645-19.645h33.478c10.833 0 19.645 8.812 19.645 19.645v33.477c0 10.833-8.812 19.645-19.645 19.645h-33.478c-10.833 0-19.645-8.812-19.645-19.645z"
                    />
                    <path
                      d="m336.173 70.662c-2.929-2.929-7.678-2.929-10.606 0l-42.078 42.078c-2.929 2.929-2.929 7.678 0 10.606l42.078 42.078c1.464 1.464 3.384 2.197 5.303 2.197s3.839-.732 5.303-2.197c2.929-2.929 2.929-7.678 0-10.606l-36.775-36.775 36.775-36.775c2.929-2.929 2.929-7.678 0-10.606z"
                    />
                    <path
                      d="m400.887 165.424c1.464 1.464 3.384 2.197 5.303 2.197s3.839-.732 5.303-2.197l42.078-42.078c2.929-2.929 2.929-7.678 0-10.606l-42.078-42.078c-2.929-2.929-7.678-2.929-10.606 0-2.929 2.929-2.929 7.678 0 10.606l36.775 36.775-36.775 36.775c-2.929 2.929-2.929 7.678 0 10.606z"
                    />
                    <path
                      d="m379.877 46.043-38.514 140.021c-1.099 3.994 1.249 8.122 5.242 9.221.666.183 1.335.271 1.994.271 3.292 0 6.312-2.185 7.227-5.513l38.514-140.022c1.099-3.994-1.249-8.122-5.242-9.221-3.996-1.098-8.122 1.249-9.221 5.243z"
                    />
                  </g>
                </svg>
              </button>
              <span class="hb"></span>
              <button class="tab__btn third">
                <svg
                  class="btn__bg__img"
                  fill="#818181"
                  enable-background="new 0 0 512 512"
                  viewBox="0 0 512 512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g>
                    <g>
                      <g>
                        <path
                          d="m59.457 268.082h165.905c4.142 0 7.499-3.357 7.499-7.499s-3.358-7.499-7.499-7.499h-165.905c-4.142 0-7.499 3.357-7.499 7.499s3.357 7.499 7.499 7.499z"
                        />
                        <path
                          d="m59.457 313.908h165.905c4.142 0 7.499-3.357 7.499-7.499s-3.358-7.499-7.499-7.499h-165.905c-4.142 0-7.499 3.357-7.499 7.499s3.357 7.499 7.499 7.499z"
                        />
                        <path
                          d="m472.418 88.304h-31.766l-.001-14.791c0-4.141-3.358-7.498-7.5-7.498s-7.499 3.358-7.499 7.5l.01 113.272c0 4.588-3.732 8.321-8.32 8.322-4.589 0-8.322-3.733-8.323-8.322l-.015-163.466c0-4.6 3.72-8.323 8.321-8.323 4.598 0 8.322 3.72 8.322 8.321l.001 14.807c0 4.141 3.358 7.498 7.5 7.498s7.499-3.358 7.498-7.5l-.001-14.806c0-6.23-2.427-12.086-6.831-16.49-4.405-4.404-10.261-6.83-16.49-6.829-12.887 0-23.32 10.43-23.319 23.322v3.436c-24.18 24.049-57.884 29.188-82.223 29.19-16.492.001-58.594.005-74.582.006-9.539.002-17.57 6.494-19.964 15.285l-8.621.001c-12.859.001-24.017 6.853-30.175 17.065h-138.858c-13.721 0-24.883 11.163-24.883 24.884v154.192c0 4.142 3.358 7.499 7.499 7.499s7.499-3.357 7.499-7.499v-154.192c0-5.451 4.434-9.885 9.884-9.885h133.99c-1.818 20.779 14.589 38.319 35.05 38.318l9.543-.001c1.025 2.395 2.5 4.601 4.398 6.498 3.49 3.489 8.006 5.568 12.865 5.978v51.318c0 9.734 7.919 17.653 17.653 17.653h14.097c8.332 0 15.417-5.679 17.23-13.81l12.283-55.078c9.658-.001 14.362-.001 15.099-.001h.015c24.338 0 58.035 5.137 82.214 29.177v3.433c.001 12.858 10.463 23.319 23.322 23.319 12.859-.001 23.319-10.464 23.317-23.322l-.007-83.483h31.764c5.45 0 9.884 4.434 9.884 9.885v230.927h-452.6v-41.674c0-4.142-3.358-7.499-7.499-7.499s-7.499 3.357-7.499 7.499v81.614c0 13.721 11.163 24.884 24.883 24.884h166.267c-2.269 19.755-9.42 38.5-20.939 54.796h-30.421c-18.529 0-33.603 15.074-33.603 33.603 0 8.085 6.578 14.664 14.664 14.664h240.899c8.086 0 14.664-6.579 14.664-14.664 0-18.529-15.074-33.603-33.603-33.603h-30.421c-11.518-16.296-18.669-35.041-20.939-54.796h166.266c13.721 0 24.883-11.163 24.883-24.884 0-23.207 0-257.931 0-270.865.001-13.721-11.162-24.885-24.882-24.885zm-263.796 38.319c-14.339.001-24.108-14.6-18.698-27.836.023-.054.045-.108.067-.162 2.998-7.153 10.104-12.387 18.628-12.387h7.875l.003 40.384zm22.891 7.028-.017-.285-.004-56.7c0-3.15 2.562-5.713 5.712-5.713l56.51-.004.006 68.233-56.51.004c-1.526 0-2.96-.594-4.039-1.673-1.038-1.037-1.613-2.404-1.658-3.862zm38.257 72.342c-.272 1.223-1.338 2.076-2.591 2.076h-14.097c-1.463 0-2.654-1.19-2.654-2.654v-51.232l30.896-.002zm42.037-66.814c-.005 0-.011 0-.016 0h-3.073l-.006-68.233h3.073c32.923-.002 60.982-8.386 82.224-24.395l.01 117.01c-21.242-16.003-49.296-24.382-82.212-24.382zm64.305 357.822h-240.224c.18-10.104 8.455-18.269 18.601-18.269h203.023c10.146 0 18.421 8.166 18.6 18.269zm-66.907-33.268h-106.409c9.986-16.715 16.15-35.34 18.132-54.796h70.145c1.982 19.457 8.146 38.082 18.132 54.796zm173.097-79.68c0 5.451-4.434 9.885-9.884 9.885h-432.836c-5.45 0-9.884-4.434-9.884-9.885v-24.939h452.604z"
                        />
                      </g>
                    </g>
                  </g>
                </svg>
              </button>
              <span class="hb"></span>
              <button class="tab__btn fourth">
                <svg
                  fill="#818181"
                  class="btn__bg__img"
                  enable-background="new 0 0 512 512"
                  viewBox="0 0 512 512"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g>
                    <g>
                      <g>
                        <path
                          d="m444.958 337.623h-223.949c-4.144 0-7.503 3.359-7.503 7.503s3.359 7.503 7.503 7.503h223.949c4.144 0 7.503-3.359 7.503-7.503-.001-4.144-3.359-7.503-7.503-7.503z"
                        />
                        <path
                          d="m444.958 378.638h-223.949c-4.144 0-7.503 3.359-7.503 7.503s3.359 7.503 7.503 7.503h223.949c4.144 0 7.503-3.359 7.503-7.503-.001-4.144-3.359-7.503-7.503-7.503z"
                        />
                        <path
                          d="m385.687 419.653h-164.678c-4.144 0-7.503 3.359-7.503 7.503s3.359 7.503 7.503 7.503h164.678c4.144 0 7.503-3.359 7.503-7.503s-3.359-7.503-7.503-7.503z"
                        />
                        <path
                          d="m491.978 122.663-61.435-61.435c-1.408-1.407-3.316-2.198-5.306-2.198h-84.842v-32.68c0-14.53-11.821-26.35-26.351-26.35h-269.868c-14.53 0-26.351 11.821-26.351 26.35v400.27c0 14.53 11.821 26.35 26.351 26.35h99.783c4.144 0 7.503-3.359 7.503-7.503s-3.359-7.503-7.503-7.503h-99.783c-6.256 0-11.345-5.089-11.345-11.345v-400.269c0-6.256 5.09-11.345 11.345-11.345h248.232l-97.996 37.616c-12.109 4.648-20.794 15.779-22.473 28.591-.501 3.14-.275 4.979-.333 8.535h-107.601c-7.303 0-13.246 5.942-13.246 13.246v67.21c0 7.303 5.942 13.246 13.246 13.246h107.602v20.148h-107.602c-7.303 0-13.246 5.942-13.246 13.246v67.21c0 7.303 5.942 13.246 13.246 13.246h107.602v22.653h-113.345c-4.144 0-7.503 3.359-7.503 7.503s3.359 7.503 7.503 7.503h113.345v23.175h-113.345c-4.144 0-7.503 3.359-7.503 7.503s3.359 7.503 7.503 7.503h113.345v112.513c0 14.53 11.821 26.351 26.35 26.351h269.867c14.53 0 26.35-11.821 26.35-26.351v-357.684c.001-1.99-.789-3.898-2.196-5.305zm-59.239-38.017 35.82 35.82h-24.475c-6.255 0-11.345-5.09-11.345-11.345zm-213.148-25.616 103.364-39.677c1.519 1.93 2.434 4.357 2.434 6.998v32.679zm-153.827 109.413v-63.69h105.842v63.69zm0 113.849v-63.69h105.842v63.69zm402.06 214.703h-269.867c-6.256 0-11.345-5.09-11.345-11.345v-400.27c0-6.194 5.036-11.345 11.345-11.345h219.777v35.085c0 14.53 11.821 26.351 26.35 26.351h35.085v350.178c0 6.256-5.089 11.346-11.345 11.346z"
                        />
                        <path
                          d="m436.466 158.832h-148.233c-4.144 0-7.503 3.359-7.503 7.503s3.359 7.503 7.503 7.503h148.234c1.125 0 2.042.916 2.042 2.041v101.428l-38.102-45.909c-8.44-10.168-24.025-10.148-32.448 0l-16.359 19.71-34.942-42.101c-8.441-10.168-24.025-10.147-32.448 0l-56.935 68.601v-101.73c0-1.125.916-2.041 2.041-2.041h23.842c4.144 0 7.503-3.359 7.503-7.503s-3.359-7.503-7.503-7.503h-23.842c-9.399 0-17.047 7.647-17.047 17.047v107.489c0 9.4 7.647 17.047 17.047 17.047h207.151c9.4 0 17.047-7.647 17.047-17.047v-107.488c0-9.4-7.648-17.047-17.048-17.047zm-56.961 82.15c2.431-2.931 6.921-2.932 9.354 0l36.873 44.428h-83.099zm-83.749-22.391c2.431-2.931 6.921-2.932 9.354 0l36.739 44.266-18.718 22.553h-82.831z"
                        />
                      </g>
                    </g>
                  </g>
                </svg>
              </button>
            </div>
            <div class="info__container first active">
              <div class="title__block">
                <h2 class="info__title">Visual <span>Design</span></h2>
                <p class="info__subtitle">
                  Work with the most creative digital talents for <span>illustrations</span>,
                  <span>artwork</span>, <span>icon design</span> or <span>animations</span>.
                </p>
              </div>
              <div class="background__block">
                <img src="imgs/tab1_bg.png" class="main__bg__img" alt="" />
                <img src="imgs/tab1_img1.png" class="tab__img" alt="" />
              </div>
              <p class="footer__text">Artwork by: Angelo White</p>
            </div>
            <div class="info__container second">
              <div class="title__block">
                <h2 class="info__title">Programming<span> & </span>Tech</h2>
                <p class="info__subtitle">
                  Work with the most creative digital talents for <span>illustrations</span>,
                  <span>artwork</span>, <span>icon design</span> or <span>animations</span>.
                </p>
              </div>
              <div class="background__block">
                <img src="imgs/tab2_bg.png" class="main__bg__img" alt="" />
              </div>
              <p class="footer__text">Artwork by: Angelo White</p>
            </div>
            <div class="info__container third">
              <div class="title__block">
                <h2 class="info__title">Online advertising</h2>
                <p class="info__subtitle">
                  Work with the most creative digital talents for <span>illustrations</span>,
                  <span>artwork</span>, <span>icon design</span> or <span>animations</span>.
                </p>
              </div>
              <div class="background__block">
                <img src="imgs/tab3_bg.png" class="main__bg__img" alt="" />
              </div>
              <p class="footer__text">Artwork by: Angelo White</p>
            </div>
            <div class="info__container fourth">
              <div class="title__block">
                <h2 class="info__title">Influencer marketing</h2>
                <p class="info__subtitle">
                  Work with the most creative digital talents for <span>illustrations</span>,
                  <span>artwork</span>, <span>icon design</span> or <span>animations</span>.
                </p>
              </div>
              <div class="background__block">
                <img src="imgs/tab4_bg.png" class="main__bg__img" alt="" />
              </div>
              <p class="footer__text">Artwork by: Angelo White</p>
            </div>
          </div>
          <div class="right__wrapper">
            <div class="right__wrapper__container">
              <button class="open__btn"></button>
              <div class="form__container active">
                <h2 class="form__title">
                  Sign up to
                  <img src="imgs/fydmebeta.svg" alt="" />
                </h2>
                <p class="form__subtitle">It’s Free!</p>
                <form action="" class="sign__up__form">
                  <div class="input__block social__sign__up first">
                    <img src="imgs/search.svg" alt="" class="social__icon" />
                    <button class="sign__up">Sign up with Google</button>
                  </div>
                  <div class="border__block">
                    <span class="hb"></span><span class="border__text">or</span
                    ><span class="hb"></span>
                  </div>
                  <div class="input__block email__sign__up first">
                    <span>@</span>
                    <input type="text" placeholder="mail@mail.com" />
                  </div>
                  <div class="input__block email__sign__up" id="pass__field">
                    <img src="imgs/lock.svg" class="pas__ic" alt="" />
                    <input type="text" placeholder="password" />
                  </div>
                </form>
                <p class="main__form__text">
                  Creating an account means you’re okay with our
                  <a href="#" class="inline__link">Terms of Service</a> and
                  <a href="#" class="inline__link">Privacy Policy</a>
                </p>
                <button class="main__btn">Create account</button>
                <p class="subtext">This site is protected by reCAPTCHA and the Google</p>
              </div>
              <div class="form__container sign__in">
                <h2 class="form__title">
                  Sign in to
                  <img src="imgs/fydmebeta.svg" alt="" />
                </h2>
                <form action="" class="sign__up__form">
                  <div class="input__block social__sign__up first">
                    <img src="imgs/search.svg" alt="" class="social__icon" />
                    <button class="sign__up">Sign in with Google</button>
                  </div>
                  <!-- <button class="sign__in main__btn">
                    <div class="btn__container">
                      <span class="logo__sp"></span>
                      <p class="sign__in__btn__block">
                        <span>Sign in as FYD</span>
                        <span class="email">fydcoin@gmail.com</span>
                      </p>
                    </div>
                    <span class="btn__icon"></span>
                  </button> -->
                  <div class="border__block">
                    <span class="hb"></span><span class="border__text">or</span
                    ><span class="hb"></span>
                  </div>
                  <div class="input__block email__sign__up first">
                    <span>@</span>
                    <input type="text" placeholder="mail@mail.com" />
                  </div>
                  <div class="input__block email__sign__up" id="pass__field">
                    <img src="imgs/lock.svg" class="pas__ic" alt="" />
                    <input type="text" placeholder="password" />
                  </div>
                </form>
                <button class="main__btn sn">Sign in</button>
                <button class="main__btn fp">Forgot password?</button>
                <p class="subtext">This site is protected by reCAPTCHA and the Google</p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <aside class="mobile__menu__sidebar">
      <div class="mobile__menu__wrapper">
        <ul class="mobile__menu__list">
          <li class="mobile__menu__item">
            <a href="#" class="mobile__menu__link">About fydme</a>
          </li>
          <li class="mobile__menu__item">
            <a href="#" class="mobile__menu__link">Find talent</a>
          </li>
          <li class="mobile__menu__item">
            <a href="#" class="mobile__menu__link">Find work</a>
          </li>
        </ul>
        <div class="mobile__btn__block">
          <button class="sign_in__btn">
            <div class="btn__container">
              <span class="btn__icon"></span>
              <span class="vb"></span>
              <span class="btn__title">Sign In</span>
            </div>
          </button>
        </div>
        <div class="custom__select__wrapper">
          <p class="custom__select__title">
            <img src="imgs/lang_ic_1.svg" class="select__title__icon" alt="" />
            <span class="select__title" data-value="English" data-src="imgs/lang_ic_1.svg">EN</span>
            <img class="select__arrow" src="imgs/down-arrow.svg" alt="" />
          </p>
          <div class="custom__options__block">
            <div class="custom__option__wrap">
              <p class="custom__option" value="ES">
                <img src="imgs/lang_ic_2.svg" alt="" />
                <span class="option__title">Español</span>
              </p>
            </div>
            <div class="custom__option__wrap">
              <p class="custom__option" value="PT">
                <img src="imgs/lang_ic_3.svg" alt="" />
                <span class="option__title">Português</span>
              </p>
            </div>
            <div class="custom__option__wrap">
              <p class="custom__option" value="FR">
                <img src="imgs/lang_ic_4.svg" alt="" />
                <span class="option__title">Français</span>
              </p>
            </div>
            <div class="custom__option__wrap">
              <p class="custom__option" value="NL">
                <img src="imgs/lang_ic_5.svg" alt="" />
                <span class="option__title">Nederlands</span>
              </p>
            </div>
            <div class="custom__option__wrap">
              <p class="custom__option" value="TR">
                <img src="imgs/lang_ic_6.svg" alt="" />
                <span class="option__title">Türkçe</span>
              </p>
            </div>
            <div class="custom__option__wrap">
              <p class="custom__option" value="DE">
                <img src="imgs/lang_ic_7.svg" alt="" />
                <span class="option__title">Deutsche</span>
              </p>
            </div>
            <div class="custom__option__wrap">
              <p class="custom__option" value="RU">
                <img src="imgs/lang_ic_8.svg" alt="" />
                <span class="option__title">Pусский</span>
              </p>
            </div>
            <div class="custom__option__wrap">
              <p class="custom__option" value="KO">
                <img src="imgs/lang_ic_9.svg" alt="" />
                <span class="option__title">한국어</span>
              </p>
            </div>
            <div class="custom__option__wrap">
              <p class="custom__option" value="JP">
                <img src="imgs/lang_ic_10.svg" alt="" />
                <span class="option__title">日本語</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <script src="js/main.js"></script>
  </body>
</html>
